@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: 'Integral';
    src: url('/fonts/Integral/IntegralCF.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'sfpro';
    src: url('/public/fonts/sfpro/SFPRODISPLAYREGULAR.OTF');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'sfpro';
    src: url('/public/fonts/sfpro/SFPRODISPLAYBOLD.OTF');
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: 'larken';
    src: url('/fonts/larken/Larken-Bold.ttf');
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: 'larken';
    src: url('/fonts/larken/Larken-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'creato';
    src: url('/fonts/creato/CreatoDisplay-Regular.otf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'creato';
    src: url('/fonts/creato/CreatoDisplay-Bold.otf');
    font-weight: 700;
    font-style: bold;
}


/* ./styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;



.nft-gradient {
   background: linear-gradient(101.12deg, #EB1484 27.35%, #C91CC3 99.99%, #C81CC5 100%, #C81CC5 100%);
}

.card-1 {
    background-image: url("https://res.cloudinary.com/drxuutjwr/image/upload/v1672091208/cardsection_jgbef1.png");
    object-fit: contain;
    background-repeat: no-repeat;
}

.card-2 {
    background-image: url("https://res.cloudinary.com/drxuutjwr/image/upload/v1672091208/cardsection_jgbef1.png");
    object-fit: fill;
    background-repeat: no-repeat;
}

.magickey-9 {
    background: linear-gradient(96.17deg, #515151 14.4%, #E88A34 93.67%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.magickey-7 {
    background: linear-gradient(96.17deg, #D29F8F 14.4%, rgba(194, 117, 46, 0.43) 93.67%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.magickey-8 {
    background: linear-gradient(119.81deg, #E6D8CF 31.02%, #F4BAA7 95.76%);
    opacity: 0.8;
    border: 1px solid #AA8271;
    border-radius: 21px;
}

.magickey-1 {
    background: linear-gradient(180deg, #EFE0DB 0%, #6D290C 100%, rgba(194, 117, 46, 0.5) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.magickey-2 {
    background: linear-gradient(96.17deg, #E47524 14.4%, rgba(155, 80, 11, 0.81) 93.67%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.magickey-3 {
    background: linear-gradient(116.06deg, #9A724E 6.39%, #BF6E33 95.52%);
opacity: 0.8;
border: 1px solid #C2AD9D;
border-radius: 21px;
}

.magickey-4 {
    background: linear-gradient(96.17deg, #E79535 14.4%, #9A581A 93.67%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

}

button.xmint-btn span {
  display: none;
}
button.xmint-btn:after {
 content: "Custom Buy Text";
 color: white; 
}

.magickey-5 {
    background: linear-gradient(96.17deg, #D29F8F 14.4%, #E88A34 93.67%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.magickey-6 {
    background: linear-gradient(94.08deg, #F1F1F1 0%, #E8BA98 106.59%);
    opacity: 0.6;
border-radius: 7px;
}


.orange-1 {
    background: linear-gradient(116.06deg, #C68B54 6.39%, #C4512D 95.52%);
}

.grey-1 {
    background: linear-gradient(115.23deg, #F3E7DE 32.05%, #CDA07F 98.66%);
}


.meta-gradient {
    background: transparent linear-gradient(0deg, rgba(177, 193, 225, 1) 0%, rgba(218, 228, 238, 1) 100%)
}

.white-bg {
    background: rgba(255, 255, 255, 0.2);
}

.rounded-top {
    border-top: 1rem/* 16px */;
}

.nav-h {
    height: calc(100vh - 66px);
}

.text-card1{
    color: rgba(255, 255, 255, 0.7);
}

.text-coming {
    color: rgba(255, 255, 255, 0.8);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    scroll-behavior: mdooth;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}


.bg-card {
    background: linear-gradient(123.91deg, rgba(217, 217, 217, 0.4) 3.14%, rgba(217, 217, 217, 0) 100%);
border: 1px solid #E6E6E6;
backdrop-filter: blur(10px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 20px;
}






.client {
    position: relative;
    overflow: hidden;
    width: 70px;
    height: 550px;
    background-position: center;
    border-radius: 60px;
    margin: 15px;

    -webkit-box-shadow: 0 0 0 -1px rgb(255, 255, 255, 1);
    -moz-box-shadow: 0 0 0 -1px rgb(255, 255, 255, 1);
    box-shadow: 0 0 0 -1px rgb(255, 255, 255, 1);

    min-width: 100px;
    transition: .5s ease

}

.client:hover {
    min-width: 600px;
    
}

.client-inner {
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-end;

}

.client::before {
    content:'';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    transition: .5s ease

}

.client:hover::before {
    background: none
}

.client-name{
    color: white;
    transform: rotate(-90deg);
    letter-spacing: 2px;
    font-size: 25px;
    max-width: 100%;
    margin-bottom: 100%;
    min-width: 200px;
    text-align: center;
    min-height: 180px;

    
    
}

.client:hover .client-name{
    transform: rotate(0deg);
    margin-bottom: 10%;
    margin-left: 20%;
    min-height: 100px;
    
    

}

.client-description{
    display: hidden;
    font-size: 1rem/* 16px */;
    line-height: 1.5rem/* 24px */;
    margin-left: 5rem/* 32px */;
    padding-left: 1rem/* 16px */;
    padding-right: 1rem/* 16px */;
    color: white;
    text-align: center;
    min-height: 100px;
    min-width: 200px;
    position: absolute;
    
}

client:hover .client-description{
    display: flex;
    

}


.checkbox {
    opacity: 0;
    position: absolute;
}
  
.label {
    transform: scale(1.5);
}
  
.ball {
    top: 2px;
    left: 2px;
    transition: transform 0.2s linear;
}
  
/*  target the elemenent after the label*/
.checkbox:checked + .label .ball{
    transform: translateX(16px);
}
  
.fa-moon {
    color: pink;
    font-size: 9px;
}
  
.fa-sun {
    color: yellow;
    font-size: 9px;
}

.meta-1 {
    color: #888AB8;
}

.meta-gray-2 {
   color: #E8F1F2
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexStart {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.flexStartCenter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flexBetweenStart {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.flexCenterStart {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.bg-circle {
    background-image: url(/assets/circulos.png);
    object-fit: cover;
    
}

input {
    color: black;
    background-color: white;
    border-color: #808080;
    border-width: 1px;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
}

.radar {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    min-width: 150%;
    transform-origin: center center;
    aspect-ratio: 1/1;
  }

  @media (max-width: 600px) {
    .radar {
      min-width: 300%;
    }
  }



  .radar .shadow {
    background: conic-gradient(
      from 180deg at 50% 50%,
      #0E151A 0deg,
      transparent 360deg
    );
    opacity: 1;
    padding: 50%;
    z-index: 1;
    animation: spin 5s linear infinite;
    transform-origin: center center;
  }
  
  @keyframes spin {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0deg);
    }
  }
  

.embla {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
  }
  .embla__slide {
    flex: 0 0 100%;
  }



@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.mint-1 {
    background: linear-gradient(116.06deg, #C68B54 6.39%, #C4512D 95.52%);
opacity: 0.8;
}


.container {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
  
  .previewImage {
    height: 500px;
    width: 500px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    padding: 8px;
  }
  
  .mintInfoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 24px;
    min-height: 720px;
    max-width: 95vw;
    gap: 2%;
    border: 1px solid var(--border-color);
    border-radius: 16px;
  }
  
  .infoSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: 100%;
  }
  
  .description {
    opacity: 0.7;
    font-size: 1rem;
  }
  
  .imageSide {
    width: 25%;
    height: 100%;
  }
  
  .image {
    width: 85%;
    border-radius: 16px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 12px 0;
  }
  
  .mainButton {
    cursor: pointer;
    display: inline-flex;
    appearance: none;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    font-weight: 600;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 200ms;
    height: 3rem;
    min-width: 3rem;
    font-size: 1rem;
    background: #e5e5ea;
    background-image: linear-gradient(
      to left,
      var(--color-primary) 0%,
      var(--color-secondary) 101.52%
    );
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 9999px;
    border-style: none;
  }
  
  .mainButton:hover {
    opacity: 0.8;
  }
  
  .mintCompletionArea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .mintAreaLeft {
    margin-left: 5%;
    opacity: 0.75;
  }
  
  .mintAreaRight {
    margin-right: 5%;
    opacity: 0.75;
  }
  
  .spacerTop {
    margin-top: 16px;
  }
  
  .spacerBottom {
    margin-bottom: 16px;
  }
  
  .buttonGapTop {
    cursor: pointer;
    margin-top: 32px;
  }
  
  .quantityContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  
  .mintContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin-top: 24px;
  }
  
  .textInput {
    width: 48px;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 8px;
    color: #fff;
    height: 48px;
    padding: 0 16px;
    font-size: 1rem;
  }
  
  .quantityControlButton {
    cursor: pointer;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    font-size: 2rem;
    background-color: transparent;
    border: 1px solid grey;
    color: #fff;
  }
  
  .quantityControlButton:disabled {
    opacity: 0.25;
  }
  
  /* On mobile, make the .mintInfoContainer stack vertically */
  @media screen and (max-width: 850px) {
    .mintInfoContainer {
      flex-direction: column;
      padding-bottom: 5%;
    }
  
    .infoSide {
      width: 100%;
    }
  
    .imageSide {
      width: 100%;
    }
  }
  
  .switch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}

.switch > span {
  position: absolute;
  top: 14px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: #F36F25;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #fff;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: #F36F25;
}

.switch > span.off {
  right: 0;
  padding-right: 4px;
  color: #fff;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 97px;
  height: 35px;
  background-color: #F36F25;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #F36F25;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 48px;
  background-color: #fff;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label {
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 44px;
}

